<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mumbai.css">
<l<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Document</title>

  <style>
    
    .container{
      position: relative;
      text-align: center;
     }
    
    .tagline{
        position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Playfair Display', serif;
      font-size: 25px;
      text-shadow:black 1px 0 10px;
      text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(8, 8, 8);
      color:antiquewhite;
      letter-spacing: 1rem;
      z-index: 1;
    
    }
  h1 {
  position: absolute;
  top: 35%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-family: 'Shadows Into Light', cursive;
  font-size: 100px;
  text-shadow:black 1px 0 10px;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(238, 107, 107), 0 0 0.2em rgb(235, 109, 109);
  color:antiquewhite;
  letter-spacing: 5rem;
  z-index: 1;

}

.content1{
  height: 100%;
 position: relative;
  margin:70px;
  text-align: center;
      
      
}


.mumbaipic{
border-radius: 30px;
width: 1100px;
height: 600px;
filter: drop-shadow(0 0 0.75rem black);

}
/* element 1 */

.Hotels{
  border-radius: 30px;
 width: 1100px;
 height: 600px;
  filter: drop-shadow(0 0 0.15rem black);
}

.TextHotel
{
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-family: 'Merriweather', serif;
  font-size: 55px;
  text-shadow:white 1px 0 10px;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(252, 252, 252), 0 0 0.2em rgb(117, 72, 72);
  color:black;
  letter-spacing: 1rem;
  z-index: 1;
  font-weight: 550;
    /* text-shadow: 1px 1px #f3eded; */
  filter: drop-shadow(0 0 0.75rem white);

}
.TextHotel2
{
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
font-family: 'Merriweather', serif;
  font-size: 55px;
  text-shadow:white 1px 0 10px;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(252, 252, 252), 0 0 0.2em rgb(117, 72, 72);
  color:black;
  letter-spacing: 1rem;
  z-index: 1;
  font-weight: 550;
    /* text-shadow: 1px 1px #f3eded; */
  filter: drop-shadow(0 0 0.75rem white);

}
.contentline
{
 text-align: center;
 position: absolute;

}

.musttry{
  font-size: 45px;
}

.content1 .button1 {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #40d2ff;
  color: black;
  font-size: 14px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  transition:all 0.5s;
  border-radius: 10px;
  font-weight:500px;
  border: solid black 0.5px ;
  font-family: 'Shippori Antique B1', sans-serif;

}

.content1 .button1:hover {
  background-color: white;
  color: black;
}



</style>
</head>
<body>

<div class="container">
  <h1>MUMBAI</h1>
 
  <img class="mumbaipic"src="/picfolder/night.jpg" alt="" width="1150px" 
  height="650px"> 
  <p class="tagline">The City of Dreams</p>
</div>

<div class="content1">
<div class="picture">
  <img class="Hotels" src="/picfolder/TAJ NEW.jpg" alt="" >
  <p class="TextHotel">Taj</p>
  <button class="button1">More Info</button>
  <!-- <p class="contentline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illum ipsum saepe eius deserunt possimus commodi inventore animi unde dicta ipsa laudantium dolor.</p> -->
</div>
</div>

<div class="content1">
<div class="picture">
  <img class="Hotels" src="/picfolder/JUHU BEACH.jpg" alt="" >
  <p class="TextHotel2">Juhu Beach</p>
  <button class="button1">More Info</button>
</div>
</div>

<div class="content1">
  <div class="picture">
    <p class="musttry">* THE THING YOU MUST TRY *</p>
    <img class="Hotels" src="/picfolder/pao bhaaji.jpg" alt="">
   
</div>
</div>
</body>
</html>